<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8XC-ZW-veY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Social Worker Main View Controller-->
        <scene sceneID="JVS-Pd-Gnl">
            <objects>
                <viewController id="5JJ-Q5-oaK" customClass="SocialWorkerMainViewController" customModule="NGO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jDG-Oq-84q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YCF-tP-ElQ">
                                <rect key="frame" x="16" y="99" width="343" height="548"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Social Worker Portal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0o-Vv-oMe">
                                <rect key="frame" x="16" y="54" width="256" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7En-pj-1ho"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="YCF-tP-ElQ" id="heZ-zm-uhp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4HW-hT-qs9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1961" y="-340"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="zv1-0c-guG">
            <objects>
                <viewController id="e9i-ly-13j" customClass="LoginViewController" customModule="NGO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xFk-IR-cd9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="den-6y-fcb">
                                <rect key="frame" x="16" y="157" width="88" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="olc-tx-FDw">
                                <rect key="frame" x="16" y="186" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JhY-tJ-a7f">
                                <rect key="frame" x="16" y="264" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRS-z1-ywi">
                                <rect key="frame" x="16" y="232" width="83" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="seh-Tx-Gk0">
                                <rect key="frame" x="165" y="317" width="49" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="e9i-ly-13j" eventType="touchUpInside" id="ED4-VT-nhH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHZ-tt-KGV">
                                <rect key="frame" x="158" y="79" width="70" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Os-cW-Le8">
                                <rect key="frame" x="148" y="351" width="82" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Webview?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="8XC-ZW-veY" kind="show" id="qSk-Me-qLW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.89126098155975342" green="0.3545563817024231" blue="0.39968371391296387" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="den-6y-fcb" firstAttribute="top" secondItem="gHZ-tt-KGV" secondAttribute="bottom" constant="48" id="8Rb-jw-Oz5"/>
                            <constraint firstItem="seh-Tx-Gk0" firstAttribute="top" secondItem="JhY-tJ-a7f" secondAttribute="bottom" constant="23" id="9kk-Ie-lkv"/>
                            <constraint firstItem="0xI-mR-v7y" firstAttribute="trailing" secondItem="seh-Tx-Gk0" secondAttribute="trailing" constant="161" id="ANV-BX-3Cl"/>
                            <constraint firstItem="seh-Tx-Gk0" firstAttribute="leading" secondItem="0xI-mR-v7y" secondAttribute="leading" constant="165" id="D8b-c4-u8N"/>
                            <constraint firstItem="JhY-tJ-a7f" firstAttribute="leading" secondItem="0xI-mR-v7y" secondAttribute="leading" constant="16" id="GU6-Ni-C2r"/>
                            <constraint firstItem="JhY-tJ-a7f" firstAttribute="top" secondItem="MRS-z1-ywi" secondAttribute="bottom" constant="8" id="Iiw-BB-MUp"/>
                            <constraint firstItem="0xI-mR-v7y" firstAttribute="trailing" secondItem="olc-tx-FDw" secondAttribute="trailing" constant="16" id="OqN-Ix-xsw"/>
                            <constraint firstItem="0xI-mR-v7y" firstAttribute="bottom" secondItem="8Os-cW-Le8" secondAttribute="bottom" constant="282" id="Q1y-qz-prT"/>
                            <constraint firstItem="8Os-cW-Le8" firstAttribute="top" secondItem="seh-Tx-Gk0" secondAttribute="bottom" constant="-2" id="RfH-nu-MVy"/>
                            <constraint firstItem="den-6y-fcb" firstAttribute="leading" secondItem="0xI-mR-v7y" secondAttribute="leading" constant="16" id="SCH-tM-N4p"/>
                            <constraint firstItem="olc-tx-FDw" firstAttribute="top" secondItem="den-6y-fcb" secondAttribute="bottom" constant="5" id="ScD-hM-Sq5"/>
                            <constraint firstItem="MRS-z1-ywi" firstAttribute="leading" secondItem="0xI-mR-v7y" secondAttribute="leading" constant="16" id="VDU-4F-6fu"/>
                            <constraint firstItem="olc-tx-FDw" firstAttribute="leading" secondItem="0xI-mR-v7y" secondAttribute="leading" constant="16" id="Xg1-a4-dPW"/>
                            <constraint firstItem="8Os-cW-Le8" firstAttribute="leading" secondItem="0xI-mR-v7y" secondAttribute="leading" constant="148" id="Zd5-aY-wUM"/>
                            <constraint firstItem="0xI-mR-v7y" firstAttribute="trailing" secondItem="JhY-tJ-a7f" secondAttribute="trailing" constant="16" id="Zr3-kT-wie"/>
                            <constraint firstItem="gHZ-tt-KGV" firstAttribute="leading" secondItem="den-6y-fcb" secondAttribute="trailing" constant="54" id="dOT-0N-aBb"/>
                            <constraint firstItem="0xI-mR-v7y" firstAttribute="trailing" secondItem="8Os-cW-Le8" secondAttribute="trailing" constant="145" id="hCC-sr-ZlV"/>
                            <constraint firstItem="gHZ-tt-KGV" firstAttribute="leading" secondItem="0xI-mR-v7y" secondAttribute="leading" constant="158" id="kPI-8F-ja1"/>
                            <constraint firstItem="MRS-z1-ywi" firstAttribute="top" secondItem="olc-tx-FDw" secondAttribute="bottom" constant="16" id="v86-JN-mZR"/>
                            <constraint firstItem="gHZ-tt-KGV" firstAttribute="top" secondItem="0xI-mR-v7y" secondAttribute="top" constant="59" id="wpn-FO-6qn"/>
                            <constraint firstItem="0xI-mR-v7y" firstAttribute="trailing" secondItem="gHZ-tt-KGV" secondAttribute="trailing" constant="147" id="x4I-BO-ecj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0xI-mR-v7y"/>
                    </view>
                    <connections>
                        <outlet property="passwordLabel" destination="JhY-tJ-a7f" id="3mX-wd-BLm"/>
                        <outlet property="usernameLabel" destination="olc-tx-FDw" id="435-tc-dWf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eX-DV-6bP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839.20000000000005" y="154.27286356821591"/>
        </scene>
        <!--Pending List-->
        <scene sceneID="web-S1-XH8">
            <objects>
                <viewController id="I2F-2k-Jeb" customClass="PendingListsViewController" customModule="NGO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lkZ-Ow-o40">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ueI-aq-6sw">
                                <rect key="frame" x="16" y="99" width="343" height="519"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pending Lists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Yg-ev-Kh8">
                                <rect key="frame" x="16" y="52" width="170" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="h0v-iw-ZPC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pending List" id="gLc-Xz-Fjq"/>
                    <connections>
                        <outlet property="tableView" destination="ueI-aq-6sw" id="tOc-gk-bjL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yah-I2-c6l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247.19999999999999" y="-549.17541229385313"/>
        </scene>
        <!--Availability-->
        <scene sceneID="m3d-MF-hY5">
            <objects>
                <viewController id="sQX-dg-etJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7da-EN-rB1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Availability" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1L-GJ-IVX">
                                <rect key="frame" x="16" y="34" width="142" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y0v-MR-hfp">
                                <rect key="frame" x="16" y="140" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06M-HF-0ow">
                                <rect key="frame" x="16" y="111" width="42" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GoU-LB-xYZ">
                                <rect key="frame" x="16" y="222" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pO-dB-2fQ">
                                <rect key="frame" x="16" y="193" width="90" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K3B-co-3Om">
                                <rect key="frame" x="18" y="298" width="341" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCK-nP-CXx">
                                <rect key="frame" x="18" y="269" width="82" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRb-Mi-ZlG">
                                <rect key="frame" x="154" y="345" width="59" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Check"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dTk-0T-PmZ" firstAttribute="trailing" secondItem="K3B-co-3Om" secondAttribute="trailing" constant="16" id="0Z1-ge-q0h"/>
                            <constraint firstItem="JCK-nP-CXx" firstAttribute="top" secondItem="GoU-LB-xYZ" secondAttribute="bottom" constant="17" id="BEG-hv-7zn"/>
                            <constraint firstItem="dTk-0T-PmZ" firstAttribute="trailing" secondItem="Y0v-MR-hfp" secondAttribute="trailing" constant="16" id="EtI-cF-2gI"/>
                            <constraint firstItem="K3B-co-3Om" firstAttribute="top" secondItem="JCK-nP-CXx" secondAttribute="bottom" constant="5" id="IJh-fe-hfH"/>
                            <constraint firstItem="Y0v-MR-hfp" firstAttribute="leading" secondItem="dTk-0T-PmZ" secondAttribute="leading" constant="16" id="JK1-cR-HYU"/>
                            <constraint firstItem="06M-HF-0ow" firstAttribute="top" secondItem="m1L-GJ-IVX" secondAttribute="bottom" constant="47" id="MXK-zd-LF7"/>
                            <constraint firstItem="m1L-GJ-IVX" firstAttribute="top" secondItem="dTk-0T-PmZ" secondAttribute="top" constant="14" id="Otx-Oj-a8h"/>
                            <constraint firstItem="GoU-LB-xYZ" firstAttribute="top" secondItem="6pO-dB-2fQ" secondAttribute="bottom" constant="5" id="PFL-qg-Jk0"/>
                            <constraint firstItem="Y0v-MR-hfp" firstAttribute="top" secondItem="06M-HF-0ow" secondAttribute="bottom" constant="5" id="Sm1-jI-phq"/>
                            <constraint firstItem="NRb-Mi-ZlG" firstAttribute="leading" secondItem="dTk-0T-PmZ" secondAttribute="leading" constant="154" id="StL-wm-ccu"/>
                            <constraint firstItem="m1L-GJ-IVX" firstAttribute="leading" secondItem="dTk-0T-PmZ" secondAttribute="leading" constant="16" id="TcZ-AM-tB8"/>
                            <constraint firstItem="06M-HF-0ow" firstAttribute="leading" secondItem="dTk-0T-PmZ" secondAttribute="leading" constant="16" id="WaV-Mz-cxu"/>
                            <constraint firstItem="6pO-dB-2fQ" firstAttribute="top" secondItem="Y0v-MR-hfp" secondAttribute="bottom" constant="23" id="XGh-Rk-kSM"/>
                            <constraint firstItem="dTk-0T-PmZ" firstAttribute="trailing" secondItem="06M-HF-0ow" secondAttribute="trailing" constant="317" id="bRP-Dl-gWg"/>
                            <constraint firstItem="dTk-0T-PmZ" firstAttribute="trailing" secondItem="m1L-GJ-IVX" secondAttribute="trailing" constant="217" id="cJ7-CL-YHl"/>
                            <constraint firstItem="JCK-nP-CXx" firstAttribute="leading" secondItem="dTk-0T-PmZ" secondAttribute="leading" constant="18" id="czE-oh-FSp"/>
                            <constraint firstItem="dTk-0T-PmZ" firstAttribute="trailing" secondItem="GoU-LB-xYZ" secondAttribute="trailing" constant="16" id="df3-Uy-jKf"/>
                            <constraint firstItem="GoU-LB-xYZ" firstAttribute="leading" secondItem="dTk-0T-PmZ" secondAttribute="leading" constant="16" id="j6j-7d-4oa"/>
                            <constraint firstItem="K3B-co-3Om" firstAttribute="leading" secondItem="dTk-0T-PmZ" secondAttribute="leading" constant="18" id="mPn-bP-CEw"/>
                            <constraint firstItem="6pO-dB-2fQ" firstAttribute="leading" secondItem="dTk-0T-PmZ" secondAttribute="leading" constant="16" id="njh-L9-Ctx"/>
                            <constraint firstItem="dTk-0T-PmZ" firstAttribute="trailing" secondItem="JCK-nP-CXx" secondAttribute="trailing" constant="275" id="pQQ-x0-Ja3"/>
                            <constraint firstItem="dTk-0T-PmZ" firstAttribute="trailing" secondItem="NRb-Mi-ZlG" secondAttribute="trailing" constant="162" id="qfH-5z-n6M"/>
                            <constraint firstItem="dTk-0T-PmZ" firstAttribute="trailing" secondItem="6pO-dB-2fQ" secondAttribute="trailing" constant="269" id="rKk-DK-hWl"/>
                            <constraint firstItem="NRb-Mi-ZlG" firstAttribute="top" secondItem="K3B-co-3Om" secondAttribute="bottom" constant="17" id="riI-gZ-zdD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dTk-0T-PmZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Availability" id="wbh-uQ-WBK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9j-6i-Ss5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815.20000000000005" y="-1747.3763118440781"/>
        </scene>
        <!--Appointments-->
        <scene sceneID="Nyi-Za-qGA">
            <objects>
                <viewController id="sNJ-E4-BQN" customClass="AppointmentsViewController" customModule="NGO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zmS-e3-5Ra">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nci-Jd-8CL">
                                <rect key="frame" x="16" y="89" width="343" height="529"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appointments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4O-u7-IaW">
                                <rect key="frame" x="16" y="50" width="181" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evS-Br-E09">
                                <rect key="frame" x="309" y="50" width="41" height="30"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <segue destination="e9i-ly-13j" kind="show" id="Chm-t7-1XM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FpL-Lm-Vm9" firstAttribute="trailing" secondItem="evS-Br-E09" secondAttribute="trailing" constant="25" id="Fmo-pS-8yI"/>
                            <constraint firstItem="u4O-u7-IaW" firstAttribute="leading" secondItem="FpL-Lm-Vm9" secondAttribute="leading" constant="16" id="YVA-cq-3KZ"/>
                            <constraint firstItem="evS-Br-E09" firstAttribute="top" secondItem="FpL-Lm-Vm9" secondAttribute="top" constant="30" id="fgF-ee-cnT"/>
                            <constraint firstItem="evS-Br-E09" firstAttribute="leading" secondItem="u4O-u7-IaW" secondAttribute="trailing" constant="112" id="rlk-3O-efs"/>
                            <constraint firstItem="u4O-u7-IaW" firstAttribute="top" secondItem="FpL-Lm-Vm9" secondAttribute="top" constant="30" id="uNI-Cw-tw7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FpL-Lm-Vm9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Appointments" id="Ezp-z7-rrG"/>
                    <connections>
                        <outlet property="tableView" destination="Nci-Jd-8CL" id="Hd1-Wb-ESh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ldf-wv-9EM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247.19999999999999" y="-1214.8425787106448"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7Ik-5R-nbG">
            <objects>
                <tabBarController storyboardIdentifier="SocialWorker" id="n3l-LL-0rR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dNZ-HZ-17Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sNJ-E4-BQN" kind="relationship" relationship="viewControllers" id="8FZ-GG-PdU"/>
                        <segue destination="I2F-2k-Jeb" kind="relationship" relationship="viewControllers" id="NWY-cV-HOe"/>
                        <segue destination="sQX-dg-etJ" kind="relationship" relationship="viewControllers" id="uEb-7m-QNg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pro-A4-Rcx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815" y="-901"/>
        </scene>
        <!--Reception View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Reception" id="BYZ-38-t0r" customClass="ReceptionViewController" customModule="NGO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DnT-SG-6ca">
                                <rect key="frame" x="16" y="214" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Registered Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPf-YS-Hmf">
                                <rect key="frame" x="16" y="185" width="147" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type of Doctor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUQ-na-aO9">
                                <rect key="frame" x="16" y="279" width="113" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aeo-JN-4Us">
                                <rect key="frame" x="16" y="308" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Sw-Ez-sV6">
                                <rect key="frame" x="112" y="358" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Make an Appointment"/>
                                <connections>
                                    <action selector="appointmentButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D8t-wP-d3A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8h-ux-UZi">
                                <rect key="frame" x="150" y="396" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New User?"/>
                                <connections>
                                    <segue destination="mIJ-dn-4eB" kind="show" id="EZT-KA-Ott"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reception" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGe-WK-81E">
                                <rect key="frame" x="134" y="113" width="107" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpe-zY-9Cl">
                                <rect key="frame" x="316" y="38" width="41" height="74"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <segue destination="e9i-ly-13j" kind="show" id="2Wn-tg-d3s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wpe-zY-9Cl" secondAttribute="bottom" constant="555" id="q33-sq-1re"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wpe-zY-9Cl" secondAttribute="trailing" constant="18" id="qbz-kW-njI"/>
                            <constraint firstItem="wpe-zY-9Cl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="316" id="tn0-oz-s5F"/>
                            <constraint firstItem="wpe-zY-9Cl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="vuk-ob-DuG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="pW2-AG-0bF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.2" y="149.77511244377811"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EXj-kq-vgX">
            <objects>
                <viewController id="HNP-sp-ke2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GzK-Bu-RJg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dFJ-At-R12"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gh9-Ol-UpO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="149.77511244377811"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kuB-Fj-QJG">
            <objects>
                <viewController id="mIJ-dn-4eB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="spd-F8-TMc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kmc-NM-lDT">
                                <rect key="frame" x="134" y="69" width="106" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqU-EI-0Bl">
                                <rect key="frame" x="16" y="142" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OrE-kE-gc5">
                                <rect key="frame" x="16" y="164" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dBW-zk-c4O">
                                <rect key="frame" x="19" y="259" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCJ-xs-5u9">
                                <rect key="frame" x="19" y="230" width="96" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUT-rF-frg">
                                <rect key="frame" x="19" y="311" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3eC-fT-QGB">
                                <rect key="frame" x="16" y="340" width="340" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FlP-xD-fcX">
                                <rect key="frame" x="148" y="390" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tml-YZ-N5n">
                                <rect key="frame" x="124" y="419" width="104" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Existing User?"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="fMm-V1-R7V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3S-Sj-hUP">
                                <rect key="frame" x="23" y="19" width="40" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Back"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eKn-1d-uI3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8Y-f7-C5b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="854.1229385307347"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="0QG-e8-ZS7">
            <objects>
                <viewController storyboardIdentifier="Login" id="uQY-4D-Xxq" customClass="LoginViewController" customModule="NGO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cmg-tf-q13"/>
                        <viewControllerLayoutGuide type="bottom" id="jLo-lC-Lsd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T5t-UY-qaV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FTO-i1-jUm">
                                <rect key="frame" x="52.5" y="160.5" width="270" height="346"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SSK" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qY-mD-pVA">
                                        <rect key="frame" x="80" y="20" width="112" height="58"/>
                                        <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="17"/>
                                        <color key="textColor" red="0.33333334329999997" green="0.33333334329999997" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7L5-gq-fcQ">
                                        <rect key="frame" x="13" y="132" width="245" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="D8b-Qc-v2S"/>
                                            <constraint firstAttribute="width" constant="245" id="Mlg-62-Pfn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="11L-fP-G6L">
                                        <rect key="frame" x="13" y="79" width="245" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="245" id="kFx-gy-36f"/>
                                            <constraint firstAttribute="height" constant="30" id="uuN-cO-1jD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lB5-38-o2D">
                                        <rect key="frame" x="103" y="194" width="63" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="R9n-QS-11v"/>
                                            <constraint firstAttribute="width" constant="63" id="rUU-nx-JfF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.33333334329999997" green="0.33333334329999997" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZS-P4-PcP">
                                        <rect key="frame" x="103" y="300" width="64" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="3cc-qy-mSA"/>
                                            <constraint firstAttribute="height" constant="33" id="Bdp-fe-xXt"/>
                                            <constraint firstAttribute="width" constant="64" id="Va1-ng-ZZH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.33333334329999997" green="0.33333334329999997" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ciD-98-rAG">
                                        <rect key="frame" x="75" y="258" width="121" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="121" id="gfv-Lw-XRR"/>
                                            <constraint firstAttribute="height" constant="33" id="qNf-RO-HSP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="Forgot Password?">
                                            <color key="titleColor" red="0.33333334329999997" green="0.33333334329999997" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="7L5-gq-fcQ" secondAttribute="centerX" id="0D8-NR-y4i"/>
                                    <constraint firstItem="7L5-gq-fcQ" firstAttribute="top" secondItem="11L-fP-G6L" secondAttribute="bottom" constant="23" id="6wP-3v-BGW"/>
                                    <constraint firstItem="lB5-38-o2D" firstAttribute="top" secondItem="7L5-gq-fcQ" secondAttribute="bottom" constant="32" id="EuO-le-U0s"/>
                                    <constraint firstItem="5qY-mD-pVA" firstAttribute="top" secondItem="FTO-i1-jUm" secondAttribute="top" constant="20" id="FdJ-t7-bJ1"/>
                                    <constraint firstAttribute="centerX" secondItem="KZS-P4-PcP" secondAttribute="centerX" id="JBb-r1-RsT"/>
                                    <constraint firstItem="11L-fP-G6L" firstAttribute="top" secondItem="5qY-mD-pVA" secondAttribute="bottom" constant="3.5" id="JM6-2i-2xd"/>
                                    <constraint firstAttribute="centerX" secondItem="11L-fP-G6L" secondAttribute="centerX" id="K4x-1j-cpI"/>
                                    <constraint firstItem="11L-fP-G6L" firstAttribute="centerX" secondItem="7L5-gq-fcQ" secondAttribute="centerX" id="KlL-4T-xiS"/>
                                    <constraint firstItem="5qY-mD-pVA" firstAttribute="top" secondItem="FTO-i1-jUm" secondAttribute="top" constant="20" id="Knj-SN-9C9"/>
                                    <constraint firstAttribute="centerX" secondItem="5qY-mD-pVA" secondAttribute="centerX" constant="-0.5" id="N1l-pW-OdZ"/>
                                    <constraint firstAttribute="centerX" secondItem="5qY-mD-pVA" secondAttribute="centerX" constant="-0.75" id="SWP-Zn-jes"/>
                                    <constraint firstAttribute="width" constant="270" id="Tru-wW-goa"/>
                                    <constraint firstItem="lB5-38-o2D" firstAttribute="top" secondItem="7L5-gq-fcQ" secondAttribute="bottom" constant="32" id="VsT-vh-UY5"/>
                                    <constraint firstItem="lB5-38-o2D" firstAttribute="centerX" secondItem="7L5-gq-fcQ" secondAttribute="centerX" constant="-0.5" id="Zkd-iW-1wp"/>
                                    <constraint firstAttribute="height" constant="346" id="akX-cL-CUR"/>
                                    <constraint firstItem="5qY-mD-pVA" firstAttribute="centerX" secondItem="11L-fP-G6L" secondAttribute="centerX" constant="0.5" id="dJ9-vd-aUM"/>
                                    <constraint firstItem="11L-fP-G6L" firstAttribute="top" secondItem="5qY-mD-pVA" secondAttribute="bottom" constant="2" id="fGL-OC-4wl"/>
                                    <constraint firstAttribute="centerX" secondItem="lB5-38-o2D" secondAttribute="centerX" id="fMt-YL-K8f"/>
                                    <constraint firstAttribute="centerX" secondItem="5qY-mD-pVA" secondAttribute="centerX" id="h8c-VP-IcI"/>
                                    <constraint firstItem="11L-fP-G6L" firstAttribute="centerX" secondItem="5qY-mD-pVA" secondAttribute="centerX" constant="-0.25" id="kdd-VZ-ddn"/>
                                    <constraint firstAttribute="centerX" secondItem="ciD-98-rAG" secondAttribute="centerX" id="l4z-M2-pkn"/>
                                    <constraint firstAttribute="centerY" secondItem="5qY-mD-pVA" secondAttribute="centerY" id="lXN-sd-4fz"/>
                                    <constraint firstItem="7L5-gq-fcQ" firstAttribute="top" secondItem="11L-fP-G6L" secondAttribute="bottom" constant="23" id="mV3-Us-a4K"/>
                                    <constraint firstItem="ciD-98-rAG" firstAttribute="top" secondItem="lB5-38-o2D" secondAttribute="bottom" constant="19" id="zoB-P7-iKd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JM6-2i-2xd"/>
                                        <exclude reference="KlL-4T-xiS"/>
                                        <exclude reference="kdd-VZ-ddn"/>
                                        <exclude reference="FdJ-t7-bJ1"/>
                                        <exclude reference="N1l-pW-OdZ"/>
                                        <exclude reference="SWP-Zn-jes"/>
                                        <exclude reference="dJ9-vd-aUM"/>
                                        <exclude reference="lXN-sd-4fz"/>
                                        <exclude reference="6wP-3v-BGW"/>
                                        <exclude reference="VsT-vh-UY5"/>
                                        <exclude reference="Zkd-iW-1wp"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.40784313729999999" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="FTO-i1-jUm" secondAttribute="centerX" id="6W9-sF-0gf"/>
                            <constraint firstAttribute="centerY" secondItem="FTO-i1-jUm" secondAttribute="centerY" id="cKd-DH-hFr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CUk-mF-86B"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTI-xQ-RBD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="-687"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oh6-3X-6ql">
            <objects>
                <viewController id="8XC-ZW-veY" customClass="ViewController" customModule="NGO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HCf-jL-n1w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mnu-0s-90s">
                                <rect key="frame" x="0.0" y="45" width="375" height="622"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PfU-vp-D6A">
                                <rect key="frame" x="304" y="12" width="55" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Mobile"/>
                                <connections>
                                    <segue destination="e9i-ly-13j" kind="show" id="aya-Up-P3a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mnu-0s-90s" secondAttribute="trailing" id="6Bs-tR-Izy"/>
                            <constraint firstItem="PfU-vp-D6A" firstAttribute="trailing" secondItem="HCf-jL-n1w" secondAttribute="trailingMargin" id="McO-1d-I0g"/>
                            <constraint firstItem="mnu-0s-90s" firstAttribute="bottom" secondItem="Zka-X8-MXe" secondAttribute="bottom" id="UEf-55-opY"/>
                            <constraint firstItem="Zka-X8-MXe" firstAttribute="bottom" secondItem="PfU-vp-D6A" secondAttribute="bottom" constant="621" id="UWU-z5-eW2"/>
                            <constraint firstItem="mnu-0s-90s" firstAttribute="top" secondItem="Zka-X8-MXe" secondAttribute="top" constant="25" id="teW-LK-LPA"/>
                            <constraint firstItem="mnu-0s-90s" firstAttribute="leading" secondItem="HCf-jL-n1w" secondAttribute="leading" id="zim-wZ-IZI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zka-X8-MXe"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="mnu-0s-90s" id="8R3-o7-yHo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3K-7q-7fo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1660" y="390"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZRD-kp-NbE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YyJ-PI-yRb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="laD-j2-HsD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LXn-qS-PzA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46w-5W-vgC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="149.77511244377811"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fMm-V1-R7V"/>
        <segue reference="Chm-t7-1XM"/>
    </inferredMetricsTieBreakers>
</document>
